# TaxiPay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taxipay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxipay/: Homepage.java  Login.java  MainActivity.java  MainActivity2.java  Payment.java  PaymentDetails.java  Profile.java  QRGenerator.java  QRGeoModel.java  QRVcardModel.java  QrTaxiModel.java  Register.java  ScannerQR.java  SplashScreen.java
app/src/main/res/layout/: activity_dashboard.xml  activity_generate.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  content_main.xml  home_page.xml  nav_header_main.xml  payment.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/taxipay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
